.container{
	display: grid;
	grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
	grid-gap: 1%;
}

img{	
	width: 100%;
	height: 200px;
	object-fit: cover;
	transition: .2s transform ease-in-out;
	/*filter: grayscale(100%) blur(2px);*/
	animation: focus 1s ease;
}

img:hover {
	transform: scale(1.1);
	filter: grayscale(0%);	
}

img:hover+h2{
	text-shadow: 0px 0px 3px indigo;
	color: white;
}

.gridItems {
	border: 2px solid white;
	overflow: hidden;
}

h2 {
	padding-top: 20px;
	text-align: center;
	font-family: Arial;
}

@keyframes focus {
	0% {
		transform: scale(1);
		filter: grayscale(100%) blur(2px);	
	}

	50% {
		transform: scale(1.1);
		filter: grayscale(0%) blur(0px);
	}

	100% {
		transform: scale(1);
		filter: grayscale(100%) blur(2px);
	}
}




